## Settings file was created by plugin Render Limits v1.5
## Plugin GUID: render_limits

[1. General]

## If locked on the server, the config can't be edited by clients.
# Setting type: Boolean
# Default value: false
Locked = false

## Amounts of zones that are active around the player. Creatures are visible in this area.
# Setting type: String
# Default value: 2
Active area = 2

## Amounts of zones loaded around the player. Structures are visible in this area. 
# Setting type: String
# Default value: 3
Loaded area = 3

## Amounts of zones generated around the player. ig static objects like trees are visible in this area.
# Setting type: String
# Default value: 5
Distant area = 5

## Visibility in meters.
# Setting type: String
# Default value: 180
Real terrain visibility = 180

## Visibility in meters.
# Setting type: String
# Default value: 45
Clutter visibility = 45

## How many meters away the spawn limits are checked. 0 for all loaded objects (base game behavior).
# Setting type: String
# Default value: 200
Spawn limit = 200

## Level of detail limit (increase to show smaller objects).
# Setting type: String
# Default value: 5
Lod bias = 5

## Zones that are always active.
# Setting type: String
# Default value: 
Force active = 

