## Settings file was created by plugin Gungnir v1.7.0
## Plugin GUID: zamboni.Gungnir

[General]

## Whether the console should be enabled or not. Defaults to true.
# Setting type: Boolean
# Default value: true
ConsoleEnabled = true

